import java.util.*;
public class lcmgcd
{
    public static void main(String args[])
    {
        try
        {
            int n,n1,n2,n3,i;
            int gcd=1,lcm=1;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter length of numbers:");
            n=sc.nextInt();
            if(n==2)
            {
                System.out.println("number1:");
                n1=sc.nextInt();
                System.out.println("number2:");
                n2=sc.nextInt();
                for(i=1;i<1000;i++)
                {
                    if((n1%i==0) && (n2%i==0))
                    {
                        gcd=i;
                    }
                }
                lcm=(n1*n2)/gcd;
                System.out.println("lcm="+lcm);
                System.out.println("gcd="+gcd);
            }
            else if(n==3)
            {
                System.out.println("number1:");
                n1=sc.nextInt();
                System.out.println("number2:");
                n2=sc.nextInt();
                System.out.println("number3:");
                n3=sc.nextInt();
                int a=Math.max(n1,Math.max(n2,n3));
                while(true)
                {
                    if(a%n1==0 && a%n2==0 && a%n3==0)
                    {
                        break;
                    }
                    else
                    {
                        a++;
                    }
                }
                for(i=1;i<1000;i++)
                {
                    if(n1%i==0 && n2%i==0 && n3%i==0)
                    {
                        gcd=i;
                    }
                }
                System.out.println("lcm="+a);
                System.out.println("gcd="+gcd);
            }
            else
            {
                System.out.println("invalid");
            }
        }
        catch(Exception e)
        {
            System.out.println("invalid input");
        }
    }
}
